# my-spring-study-diary

./: .gitignore  README.md  api-test.http  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
obsidian-docs/: README.md
obsidian-docs/1-Projects/: README.md
obsidian-docs/1-Projects/Redis-Integration/: README.md
obsidian-docs/1-Projects/Spring-Study-Diary/: README.md  redis-spring-boot-config.md
obsidian-docs/2-Areas/: README.md
obsidian-docs/2-Areas/DevOps/: README.md
obsidian-docs/2-Areas/Development/: README.md
obsidian-docs/2-Areas/Learning/: README.md
obsidian-docs/3-Resources/: README.md
obsidian-docs/3-Resources/Guides/: redis-password-setup-guide.md
obsidian-docs/4-Archive/: README.md
src/main/java/com/study/my_spring_study_diary/: MySpringStudyDiaryApplication.java
src/main/java/com/study/my_spring_study_diary/controller/: HelloController.java  StudyLogController.java  TestController.java
src/main/java/com/study/my_spring_study_diary/dto/request/: StudyLogCreateRequest.java  StudyLogUpdateRequest.java
src/main/java/com/study/my_spring_study_diary/dto/response/: StudyLogDeleteResponse.java  StudyLogResponse.java
src/main/java/com/study/my_spring_study_diary/entity/: Category.java  StudyLog.java  Understanding.java
src/main/java/com/study/my_spring_study_diary/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/study/my_spring_study_diary/global/common/: ApiResponse.java
src/main/java/com/study/my_spring_study_diary/global/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StudyLogNotFoundException.java
src/main/java/com/study/my_spring_study_diary/repository/: StudyLogRepository.java
src/main/java/com/study/my_spring_study_diary/service/: PrototypeBean.java  SingletonBean.java  StudyLogService.java
src/main/java/com/study/myspringstudydiary/: MySpringStudyDiaryApplication.java
src/main/java/com/study/myspringstudydiary/auth/config/: SecurityConfig.java
src/main/java/com/study/myspringstudydiary/auth/controller/: AuthController.java
src/main/java/com/study/myspringstudydiary/auth/dao/: UserDao.java
src/main/java/com/study/myspringstudydiary/auth/dto/: KakaoTokenResponse.java  KakaoUserResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SingupResponse.java
src/main/java/com/study/myspringstudydiary/auth/entity/: User.java  UserRole.java
src/main/java/com/study/myspringstudydiary/auth/exception/: AuthException.java  ExpiredTokenException.java  InvalidTokenException.java  UsernameNotFoundException.java
src/main/java/com/study/myspringstudydiary/auth/service/: AuthService.java  CustomUserDetailsService.java  KakaoApiService.java  SocialLoginService.java
src/main/java/com/study/myspringstudydiary/common/: ApiResponse.java  Page.java  ValidationGroups.java
src/main/java/com/study/myspringstudydiary/controller/: StudyLogController.java
src/main/java/com/study/myspringstudydiary/dao/: InMemoryStudyLogDao.java  MySQLStudyLogDaoImpl.java  StudyLogDao.java
src/main/java/com/study/myspringstudydiary/dto/request/: StudyLogCreateRequest.java  StudyLogRequest.java  StudyLogUpdateRequest.java
src/main/java/com/study/myspringstudydiary/dto/response/: StudyLogDeleteResponse.java  StudyLogResponse.java
src/main/java/com/study/myspringstudydiary/entity/: Category.java  EnumValid.java  EnumValidator.java  StudyLog.java  Understanding.java
src/main/java/com/study/myspringstudydiary/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StudyLogNotFoundException.java
src/main/java/com/study/myspringstudydiary/global/docs/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/study/myspringstudydiary/global/security/config/: KakaoApiConfig.java  PasswordEncoderConfig.java
src/main/java/com/study/myspringstudydiary/global/security/jwt/: JwtTokenProviderTest.java
src/main/java/com/study/myspringstudydiary/service/: StudyLogService.java
src/main/java/com/study/myspringstudydiary/study_log/controller/: StudyLogController.java
src/main/java/com/study/myspringstudydiary/study_log/dao/: InMemoryStudyLogDao.java  MySQLStudyLogDaoImpl.java  StudyLogDao.java
src/main/java/com/study/myspringstudydiary/study_log/dto/request/: StudyLogCreateRequest.java  StudyLogRequest.java  StudyLogUpdateRequest.java
src/main/java/com/study/myspringstudydiary/study_log/dto/response/: ApiResponse.java  StudyLogDeleteResponse.java  StudyLogResponse.java
src/main/java/com/study/myspringstudydiary/study_log/entity/: Category.java  EnumValid.java  EnumValidator.java  StudyLog.java  Understanding.java
src/main/java/com/study/myspringstudydiary/study_log/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StudyLogNotFoundException.java
src/main/java/com/study/myspringstudydiary/study_log/service/: StudyLogService.java
src/main/resources/: application-test.yml  application.yaml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/study/my_spring_study_diary/: MySpringStudyDiaryApplicationTests.java  test.http
src/test/java/com/study/myspringstudydiary/: MySpringStudyDiaryApplicationTests.java
src/test/java/com/study/myspringstudydiary/study_log/controller/: StudyLogControllerTest.java
